
---------------------------------------------------------------------------------------------------

⚡ COMMAND HELP

---------------------------------------------------------------------------------------------------

This CLI TOOL contains the following set of COMMANDS:
  b64 => This COMMAND handle base64 encoding:
    -h | -help
    -e | -encode => --content=[CONTENT]
    -d | -decode => --content=[CONTENT]
  
  exit => This COMMAND exits the CLI TOOL REPL.

  file => This COMMAND handles file and directory manipulation:
    -h | -help
    -r | -read   => --path=[PATH]
    -d | -delete => --path=[PATH]
    -w | -write  => --path=[PATH] | --content=[CONTENT]
    -u | -update => --path=[PATH] | --content=[CONTENT] | --prepend | --append | --overwrite

  help => This COMMAND Displays the help file.

  http => This COMMAND handles the HTTP/1.1 server.
    -h | -help
    -s | -start => --port=[PORT] | --host=[HOST] 

---------------------------------------------------------------------------------------------------
